{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/products/crowagent-core", "destination": "/crowagent-core", "statusCode": 301 },
    { "source": "/products/crowmark", "destination": "/crowmark", "statusCode": 301 },
    { "source": "/legal", "destination": "/privacy", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/crowagent-core", "destination": "/crowagent-core.html" },
    { "source": "/crowmark", "destination": "/crowmark.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/roadmap", "destination": "/roadmap.html" },
    { "source": "/security", "destination": "/security.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/cookies", "destination": "/cookies.html" },
    { "source": "/partners", "destination": "/partners.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/csrd", "destination": "/csrd.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/csrd-omnibus-i-2026", "destination": "/blog/csrd-omnibus-i-2026.html" },
    { "source": "/blog/mees-band-c-2028", "destination": "/blog/mees-band-c-2028.html" },
    { "source": "/products", "destination": "/products/index.html" },
    { "source": "/blog/ppn-002-guide", "destination": "/blog/ppn-002-guide.html" },
    { "source": "/blog/epc-register-explained", "destination": "/blog/epc-register-explained.html" },
    { "source": "/blog/social-value-themes-explained", "destination": "/blog/social-value-themes-explained.html" },
    { "source": "/blog/mees-exemptions-guide", "destination": "/blog/mees-exemptions-guide.html" },
    { "source": "/blog/regulatory-updates-2026", "destination": "/blog/regulatory-updates-2026.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/blog/ppn-002-social-value-guide", "destination": "/blog/ppn-002-social-value-guide.html" },
    { "source": "/blog/mees-commercial-property-guide", "destination": "/blog/mees-commercial-property-guide.html" },
    { "source": "/blog/retrofit-cost-calculator-guide", "destination": "/blog/retrofit-cost-calculator-guide.html" },
    { "source": "/resources", "destination": "/resources.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline' https://assets.calendly.com https://eu.posthog.com; connect-src 'self' https://app.crowagent.ai https://crowagent-platform-production.up.railway.app https://crowagent-platform-staging-production.up.railway.app https://formspree.io https://eu.posthog.com; frame-src https://calendly.com; frame-ancestors 'none';"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" }
      ]
    },
    {
      "source": "/(.*\\.html|[^.]*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=60" },
        { "key": "Surrogate-Control", "value": "no-store" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/styles.min.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/scripts.min.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/Assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
